# micronaut-native

./: .gitignore  micronaut-cli.yml  pom.xml
src/main/kotlin/ch/frankel/blog/: Marvel.kt  MarvelProperties.kt  MicronautNativeApplication.kt  Model.kt
src/main/resources/: application.yml
src/test/kotlin/ch/frankel/blog/: MicronautNativeApplicationTest.kt
src/test/resources/: logback.xml
